# Running environnement configuration
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_APP=app
FLASK_ENV=development
DOMAIN_NAME=localhost:5000
WEB_APP_NAME=""

# Security configuration
SECRET_KEY=

# Database configuration
DATABASE_URI=